{
    "id": "19026875-3bcb-41ff-821f-692f084fe37c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "19026875-3bcb-41ff-821f-692f084fe37c",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}