{
    "id": "7ef55fbd-b988-4588-a636-12b4ae920c26",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7ef55fbd-b988-4588-a636-12b4ae920c26",
    "children": [
        "da5ba538-a31c-4ea2-9450-f9c40999b040"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}