{
    "id": "7f434953-7f70-4a0f-983f-9ba1686f1fc1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7f434953-7f70-4a0f-983f-9ba1686f1fc1",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}