{
    "id": "85795c2f-46d0-4d15-af1d-9ee578e33fe4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "85795c2f-46d0-4d15-af1d-9ee578e33fe4",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}