{
    "id": "9b7cc29e-8c08-4b84-b3de-c26a3ad538c0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9b7cc29e-8c08-4b84-b3de-c26a3ad538c0",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}