{
    "id": "9ee1b419-9cc3-48fd-9008-667cfe1d8e13",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ee1b419-9cc3-48fd-9008-667cfe1d8e13",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}