{
    "id": "a0607f2d-471c-403f-8f26-151d26c2dc96",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a0607f2d-471c-403f-8f26-151d26c2dc96",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}