{
    "id": "a1d17e01-ffda-40ea-916c-c9dc4430b161",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a1d17e01-ffda-40ea-916c-c9dc4430b161",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}