{
    "id": "c68696ef-46fb-47a5-9db0-7d60e5ba37cd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c68696ef-46fb-47a5-9db0-7d60e5ba37cd",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}