{
    "id": "cb3ad4bb-f3ad-45a3-aca6-c0ff1b0540cf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cb3ad4bb-f3ad-45a3-aca6-c0ff1b0540cf",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}