{
    "id": "de4c7371-7e34-4dc3-a47d-9a86fd8fd29c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "de4c7371-7e34-4dc3-a47d-9a86fd8fd29c",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}