{
    "id": "e2fac286-a154-4572-8e55-f519ef2159a9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e2fac286-a154-4572-8e55-f519ef2159a9",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}