{
    "id": "f3597916-a44a-4c70-bd4c-ddc0732e3c27",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f3597916-a44a-4c70-bd4c-ddc0732e3c27",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}