{
    "id": "f784e98b-8978-4264-baef-873ecd54712b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f784e98b-8978-4264-baef-873ecd54712b",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}